--
CS373: Quiz #31 (5 pts) <Prateek>
--

--------------------------------------------------------------------------
 1. The Joel Test consists of 12 questions.
    List any two.
    [The Joel Test]
    (2 pts)
--

 1. Do you use source control?
 2. Can you make a build in one step?
 3. Do you make daily builds?
 4. Do you have a bug database?
 5. Do you fix bugs before writing new code?
 6. Do you have an up-to-date schedule?
 7. Do you have a spec?
 8. Do programmers have quiet working conditions?
 9. Do you use the best tools money can buy?
10. Do you have testers?
11. Do new candidates write code during their interview?
12. Do you do hallway usability testing?

--------------------------------------------------------------------------
 2. Stroustrup makes 4 suggestions in his conclusion.
    List any two.
    [What Should We Teach New Software Developers? Why?]
    (2 pts)
--

shrink academia/industry gap
define a CS core with specializations and application areas
license software and developers
lifelong industry/academia involvement for technical experts
